name=Relay
version=1.0.0
author=Rafael
maintainer=Rafael <rafaelnsantos1@gmail.com>
sentence=Simple relay usage
paragraph=Simple relay usage
category=Device Control
url=https://github.com/rafaelnsantos/Relay
architectures=*